<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="createTable-tbl_log" author="system">
        <createTable tableName="tbl_log">
            <column name="id" type="uuid" defaultValueComputed="uuid_generate_v4()">
                <constraints primaryKey="true"/>
            </column>
            <column name="author" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="time" type="timestamp" defaultValueDate="now()"/>
            <column name="type" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="action" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="text"/>
        </createTable>
    </changeSet>
</databaseChangeLog>
